<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<iframe src="https://190alertas.github.io/190/conteudo/menu/menu.html" width="100%" frameborder="0"></iframe>
    <title>Plataforma de Auxílio às Forças de Segurança Pública</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>PLATAFORMA CRIADA PARA AUXILIAR FORÇAS DE SEGURANÇA PÚBLICA</h1>
    </header>
        <p><div class="container">
        <p>Disseminação da informação correta e organizada.</p></div></p>

        <p><div class="container">
        <p>Aqui você conseguirá formatar facilmente as informações para poder difundir nos canais de WhatsApp adequados. Elas ficarão organizadas, concisas e completas.</p></div></p>

        <p><div class="container">
        <p>Para utilizar a plataforma, selecione uma das guias acima, insira os dados desejados, clique em copiar e divulgue a informação para quem achar necessário.</p></p>
        <p>É importante ressaltar que esta plataforma não armazena nenhum tipo de banco de dados, portanto as informações inseridas NÃO serão armazenadas.</p>
    </div>
</body>
</html>
