<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para o menu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000000;
            color: #FFFFFF;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .menu {
            display: flex;
            align-items: center; /* Alinhe os itens no centro horizontalmente */
            margin-right: 10px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; /* Use flexbox para alinhar horizontalmente */
        }

        .menu ul li {
            margin-right: 20px; /* Espaçamento entre os itens */
        }

        .menu ul li:last-child {
            margin-right: 0; /* Remova o espaçamento à direita do último item */
        }

        .menu ul li a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: bold;
        }

        /* Estilos para dispositivos móveis */
        @media screen and (max-width: 600px) {
            .menu {
                display: none;
            }

            .menu.active {
                flex-direction: column;
                display: flex;
                align-items: center;
                background-color: #1E1E1E;
                position: absolute;
                top: 70px;
                right: 0;
                left: 0;
                z-index: 1;
                
            }

            .menu.active ul li {
                margin: 10px 0;
            }
        }

        .menu-button {
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .menu-button {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="file:///C:/Users/Stefano/Documents/Sites/Plataforma%20190/conteudo/img/Logo%20190ALERTAS.png" alt="190ALERTAS">
            <h3>190 🚨 ALERTAS</h3>
        </div>
<div class="menu-button" onclick="toggleMenu()">
            <img src="" alt="Menu">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="pagina1.html">INÍCIO</a></li>
                <li><a href="pagina2.html">RELEASE</a></li>
                <li><a href="pagina3.html">VEÍCULOS</a></li>
                <li><a href="pagina4.html">ASSUNTOS CORRENTES</a></li>
                <li><a href="pagina5.html">SUGESTÕES</a></li>
            </ul>
        </nav>
    </div>
<script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
