<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASSUNTOS CORRENTES</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.css">
    </head>
  <body>
<!-- INICIO DO MENU -->
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
        #alertas {
            font-size: 18px; /* Ajuste o valor para o tamanho desejado */
        }
        .container {
            font-family: system-ui;
            font-size: 25;
        }

        .container img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        .nav-wrapper {
        }
        .nav-wrapper img {
            height: 50px;
            vertical-align: middle;
            margin-left: 30px;
            margin-top: 10px;
        }
        .logo {
            float: left;
        }
         /* Estilos para telas pequenas (mobile) */
        @media screen and (max-width: 768px) {
            .nav-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-wrapper a.logo {
                float: right;
                margin-left: 30px;
                margin-right: 50px;
            }
            .nav-wrapper a.logo img {
                margin-right: 10px; /* Adicione um espaçamento entre a imagem e o texto */
            }
            }
        }
</style>
<nav>
    <div class="nav-wrapper black">
         <img class="logo" src="https://raw.githubusercontent.com/190ALERTAS/190/main/conteudo/img/Logo%20190ALERTAS.png"></a>
         <a id="alertas">190 🚨 ALERTAS</a>
        <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">&#8801;</i></a>

        <ul id="nav-desktop" class="right hide-on-med-and-down">
            <li><a href="https://190alertas.github.io/home/conteudo/home">INÍCIO</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/release">RELEASE</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/veiculos">VEÍCULOS</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/assuntos">ASSUNTOS CORRENTES</a></li>
             <li><a href="https://190alertas.github.io/home/conteudo/feedback">SUGESTÕES</a></li>
        </ul>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="https://190alertas.github.io/home/conteudo/home">INÍCIO</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/release">RELEASE</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/veiculos">VEÍCULOS</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/assuntos">ASSUNTOS CORRENTES</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/feedback">SUGESTÕES</a></li>
            <li><a href="#">190ALERTAS V3.0</a></li>
        </ul>
    </div>
</nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    // Inicialize o Materialize
    document.addEventListener('DOMContentLoaded', function() {
        M.Sidenav.init(document.querySelectorAll('.sidenav'));
    });
</script>
</body>
<!-- FIM DO MENU -->
    <h1>ASSUNTOS CORRENTES</h1>
<button id="themeToggle">
  <span class="theme-icon light-icon">💡</span>

</button>
    <form>
      
        <label for="fato">FATO:</label>
       <textarea id="fato" name="fato" rows="1" cols="1"></textarea>

       <label for="cidade">CIDADE DO FATO:</label>
       <textarea id="cidade" name="cidade" rows="1" cols="1"></textarea>

       <div class="checkbox-wrapper-34" style="float: right;">
      <input class='tgl tgl-ios' id="veiculoCheckbox" name="opcao" type='checkbox'>
      <label for="veiculoCheckbox"; class='tgl-btn' for='toggle-34'></label>
      </div>

      <label for="veiculo">VEICULO EM EVIDENCIA:</label>
      <textarea id="veiculo" name="veiculo" placeholder="PLACA BRA2E23 - GOL BRANCO 2011" rows="1" cols="1"></textarea>

      <label for="endereco">ENDEREÇO:</label>
      <textarea type="text" rows="1" id="endereco" name="endereco" placeholder="RUA, NÚMERO, BAIRRO" required></textarea>

      <label for="data">DATA:</label>
      <input type="date" id="data" name="data">

      <label for="hora">HORA:</label>
      <input type="time" id="hora" name="hora">
            
      <div class="checkbox-wrapper-34" style="float: right;">
      <input class='tgl tgl-ios' id="materialidadeCheckbox" name="opcao" type='checkbox'>
      <label for="materialidadeCheckbox"; class='tgl-btn' for='toggle-34'></label>
      </div>

      <label for="materialidade">MATERIALIDADE ENVOLVIDA:</label>
      <textarea id="materialidade" name="materialidade" rows="3" cols="30"></textarea>

      <label for="historico">HISTÓRICO PRELIMINAR:</label>
      <textarea id="historico" name="historico" placeholder="VOCÊ PODE USAR A DIGITAÇÃO POR VOZ" rows="5" cols="30"></textarea>

      <button type="button" onclick="copiarCampos(); ga('send', 'event', 'Botão', 'Clique', 'Botão Copiar ALERTA');">COPIAR</button>
  </form>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.js"></script>
<script src="js/AssuntosScript.js"></script>
</body>
</html>
