<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RELEASE</title>
    <link rel="stylesheet" type="text/css" href="https://190alertas.github.io/home/conteudo/css/theme.css">
    <!-- INICIO DO MENU -->
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        #alertas {
            font-size: 18px; /* Ajuste o valor para o tamanho desejado */
        }
        .container {
            font-family: system-ui;
            font-size: 25;
        }

        .container img {
            width: 80px;
            height: 80px;
            vertical-align: middle;
        }

        .nav-wrapper {
        }
        .nav-wrapper img {
            height: 50px;
            vertical-align: middle;
            margin-left: 30px;
            margin-top: 10px;
        }
        .logo {
            float: left;
        }
         /* Estilos para telas pequenas (mobile) */
        @media screen and (max-width: 768px) {
            .nav-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav-wrapper a.logo {
                float: right;
                margin-left: 30px;
                margin-right: 50px;
            }
            .nav-wrapper a.logo img {
                margin-right: 10px; /* Adicione um espaçamento entre a imagem e o texto */
            }
            }
        }
</style>
<nav>
    <div class="nav-wrapper black">
         <img class="logo" src="https://raw.githubusercontent.com/190ALERTAS/190/main/conteudo/img/Logo%20190ALERTAS.png"></a>
         <a id="alertas">190 🚨 ALERTAS</a>
        <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">&#8801;</i></a>

        <ul id="nav-desktop" class="right hide-on-med-and-down">
            <li><a href="https://190alertas.github.io/home">INÍCIO</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/release">RELEASE</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/veiculos">VEÍCULOS</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/assuntos">ASSUNTOS CORRENTES</a></li>
             <li><a href="https://190alertas.github.io/home/conteudo/feedback">SUGESTÕES</a></li>
        </ul>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="https://190alertas.github.io/home">INÍCIO</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/release">RELEASE</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/veiculos">VEÍCULOS</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/assuntos">ASSUNTOS CORRENTES</a></li>
            <li><a href="https://190alertas.github.io/home/conteudo/feedback">SUGESTÕES</a></li>
            <li><a href="#">190ALERTAS V3.0</a></li>
        </ul>
    </div>
</nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    // Inicialize o Materialize
    document.addEventListener('DOMContentLoaded', function() {
        M.Sidenav.init(document.querySelectorAll('.sidenav'));
    });
</script>
</body>
<!-- FIM DO MENU -->
    </head>
  <body>
    <h1>RELEASE</h1>
<button id="themeToggle">
  <span class="theme-icon light-icon">💡</span>

</button>
    <form>
      <label for="fato">FATO:</label>
        <select id="fato" name="fato">
          <option value="">PREENCHER MANUALMENTE</option>
          <option value="PRISÃO RECAPTURA DE PRESO">PRISÃO RECAPTURA DE PRESO</option>
          <option value="PRISÃO MANDADO DE PRISÃO">PRISÃO MANDADO DE PRISÃO</option>
          <option value="PRISÃO DESCUMPRIMENTO DE MEDIDA PROTETIVA">PRISÃO DESCUMPRIMENTO DE MEDIDA PROTETIVA</option>
          <option value="PRISÃO TRAFICO DE DROGAS">PRISÃO TRAFICO DE DROGAS</option>
          <option value="PRISÃO PORTE ILEGAL DE ARMA DE FOGO">PRISÃO PORTE ILEGAL DE ARMA DE FOGO</option>
          <option value="PRISÃO ROUBO A PEDESTRE">PRISÃO ROUBO A PEDESTRE</option>
          <option value="PRISÃO ROUBO A ESTABELECIMENTO COMERCIAL">PRISÃO ROUBO A ESTABELECIMENTO COMERCIAL</option>
          <option value="PRISÃO ROUBO DE VEÍCULO">PRISÃO ROUBO DE VEÍCULO</option>
          <option value="PRISÃO FURTO DE VEÍCULO">PRISÃO FURTO DE VEÍCULO</option>          
          <option value="PRISÃO SEQUESTRO">PRISÃO SEQUESTRO</option>
          <option value="PRISÃO HOMICÍDIO">PRISÃO HOMICÍDIO</option>
        </select>

      <label for="data">DATA:</label>
      <input type="date" id="data" name="data">

      <label for="hora">HORA:</label>
      <input type="time" id="hora" name="hora">

      <label for="cidade">CIDADE:</label>
      <textarea id="cidade" name="cidade" rows="1" cols="1"></textarea>
      
      <label for="endereco">ENDEREÇO:</label>
      <input type="text" style="width: 100%;" id="endereco" name="endereco" placeholder="RUA, NÚMERO, BAIRRO" required>

      <label for="historico">HISTÓRICO PRELIMINAR:</label>
      <textarea id="historico" name="historico" placeholder="VOCÊ PODE USAR A DIGITAÇÃO POR VOZ" rows="5" cols="30"></textarea>

      
      <div class="checkbox-wrapper-34">
      <input class='tgl tgl-ios' id="materialidadeCheckbox" name="opcao" style="float: right;" type='checkbox'>
        <label for="materialidadeCheckbox"; style="float: right;" class='tgl-btn' for='toggle-34'></label>
      </div>

      <label for="materialidade">MATERIALIDADE APREENDIDA:</label>
      <textarea id="materialidade" name="materialidade" rows="3" cols="30"></textarea>

      <label for="detidos">INDIVÍDUOS DETIDOS:</label>
      <textarea id="detidos" name="detidos" rows="5" cols="30" placeholder="JOÃO DA SILVA RG:1111111111"></textarea>

  <button class="botao-copiar-release" type="button" onclick="copiarCampos();">COPIAR</button>
  </form>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.min.js"></script>
<script src="https://190alertas.github.io/home/conteudo/js/ReleaseScript.js"></script>
<script async data-id="101405805" src="//static.getclicky.com/js"></script>
</body>
</html>
